<ul id="blocknewproducts" class="product_list grid row blocknewproducts tab-pane active">
	<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 ">
		<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
			<div class="left-block">
				<div class="product-image-container">
					<a class="product_img_link" href="http://localhost:8888/nodriza/camisetas/1-camiseta-destenida-manga-corta.html" title="Camiseta efecto desteñido de manga corta" itemprop="url">
						<img class="replace-2x img-responsive" src="http://localhost:8888/nodriza/1-home_default/camiseta-destenida-manga-corta.jpg" alt="Camiseta efecto desteñido de manga corta" title="Camiseta efecto desteñido de manga corta" width="250" height="250" itemprop="image">
					</a>
					<p class="myBtn" id="myBtn">
						<span>Vista rápida</span>
					</p>
					<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
						<span itemprop="price" class="price product-price">19,65 $</span>
						<meta itemprop="priceCurrency" content="CLP">
						<span class="unvisible"><link itemprop="availability" href="https://schema.org/InStock">En stock</span>
					</div>
					<a class="new-box" href="http://localhost:8888/nodriza/camisetas/1-camiseta-destenida-manga-corta.html">
						<span class="new-label">Nuevo</span>
					</a>
				</div>
			</div>
			<div class="right-block">
				<h5 itemprop="name">
					<a class="product-name" href="http://localhost:8888/nodriza/camisetas/1-camiseta-destenida-manga-corta.html" title="Camiseta efecto desteñido de manga corta" itemprop="url">Camiseta efecto desteñido de manga corta</a>
				</h5>
				<p class="product-desc" itemprop="description">
					Camiseta de manga corta con efecto desteñido  y escote cerrado. Material suave y elástico para un ajuste cómodo. ¡Combínala con un sombrero de paja y estarás lista para el verano!
				</p>
				<div class="content_price">
					<span class="price product-price">19,65 $</span>
				</div>
				<div class="button-container" style="display: none;">
					<a class="button ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Añadir al carrito" data-id-product-attribute="1" data-id-product="1" data-minimal_quantity="1">
						<span>Añadir al carrito</span>
					</a>
				</div>
				<div class="product-flags"></div>
				<span class="availability">
					<span class="label-success">En stock</span>
				</span>
			</div>
		</div><!-- .product-container> -->
	</li>

	<li class="ajax_block_product col-xs-12 col-sm-4 col-md-3 ">
		<div class="product-container" itemscope="" itemtype="https://schema.org/Product">
			<div class="left-block">
				<div class="product-image-container">
					<a class="product_img_link" href="http://localhost:8888/nodriza/blusas/2-blusa.html" title="Camiseta efecto desteñido de manga corta" itemprop="url">
						<img class="replace-2x img-responsive" src="http://localhost:8888/nodriza/7-home_default/blusa.jpg" alt="Camiseta efecto desteñido de manga corta" title="Camiseta efecto desteñido de manga corta" width="250" height="250" itemprop="image">
					</a>
					<p class="myBtn" id="myBtn">
						<span>Vista rápida</span>
					</p>
					<div class="content_price" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
						<span itemprop="price" class="price product-price">32,13 $</span>
						<meta itemprop="priceCurrency" content="CLP">
						<span class="unvisible"><link itemprop="availability" href="https://schema.org/InStock">En stock</span>
					</div>
					<a class="new-box" href="http://localhost:8888/nodriza/blusas/2-blusa.html">
						<span class="new-label">Nuevo</span>
					</a>
				</div>
			</div>
			<div class="right-block">
				<h5 itemprop="name">
					<a class="product-name" href="http://localhost:8888/nodriza/blusas/2-blusa.html" title="Camiseta efecto desteñido de manga corta" itemprop="url">Blusa</a>
				</h5>
				<p class="product-desc" itemprop="description">
					Blusa de manga corta con detalle drapeado muy femenino en la manga.
				</p>
				<div class="content_price">
					<span class="price product-price">32,13 $</span>
				</div>
				<div class="button-container" style="display: none;">
					<a class="button ajax_add_to_cart_button btn btn-default" href="#" rel="nofollow" title="Añadir al carrito" data-id-product-attribute="7" data-id-product="2" data-minimal_quantity="1">
						<span>Añadir al carrito</span>
					</a>
				</div>
				<div class="product-flags"></div>
				<span class="availability">
					<span class="label-success">En stock</span>
				</span>
			</div>
		</div><!-- .product-container> -->
	</li>
</ul>









<!-- intento de vista rapida estatica -->
<div id="myModal" class="modal myModal1">
	<div itemscope="" itemtype="https://schema.org/Product" class="modal-content">
		<meta itemprop="url" content="http://localhost:8888/nodriza/camisetas/1-camiseta-destenida-manga-corta.html">
		<div class="primary_block row">
			<span class="close__modal">×</span>
			<!-- left infos-->
			<div class="pb-left-column col-xs-12 col-sm-4 col-md-5">
				<!-- product img-->
				<div id="image-block" class="clearfix">
					<span id="view_full_size">
						<img id="bigpic" itemprop="image" src="http://localhost:8888/nodriza/1-large_default/camiseta-destenida-manga-corta.jpg" title="Camiseta efecto desteñido de manga corta" alt="Camiseta efecto desteñido de manga corta" width="458" height="458">
					</span>

				</div> <!-- end image-block -->
				<div id="views_block" class="clearfix ">
					<span class="view_scroll_spacer">
						<a id="view_scroll_left" class="" title="Otras vistas" href="javascript:{}" style="cursor: default; opacity: 0;">Anterior</a>
					</span>
					<div id="thumbs_list" class="thumbs_list">
						<ul id="thumbs_list_frame" style="width: 392px;">
							<li id="thumbnail_1">
								<a href="http://localhost:8888/nodriza/1-thickbox_default/camiseta-destenida-manga-corta.jpg" data-fancybox-group="other-views" class="fancybox shown" title="Camiseta efecto desteñido de manga corta">
									<img class="img-responsive" id="thumb_1" src="http://localhost:8888/nodriza/1-cart_default/camiseta-destenida-manga-corta.jpg" alt="Camiseta efecto desteñido de manga corta" title="Camiseta efecto desteñido de manga corta" height="80" width="80" itemprop="image">
								</a>
							</li>
							<li id="thumbnail_2">
								<a href="http://localhost:8888/nodriza/2-thickbox_default/camiseta-destenida-manga-corta.jpg" data-fancybox-group="other-views" class="fancybox" title="Camiseta efecto desteñido de manga corta">
									<img class="img-responsive" id="thumb_2" src="http://localhost:8888/nodriza/2-cart_default/camiseta-destenida-manga-corta.jpg" alt="Camiseta efecto desteñido de manga corta" title="Camiseta efecto desteñido de manga corta" height="80" width="80" itemprop="image">
								</a>
							</li>
							<li id="thumbnail_3">
								<a href="http://localhost:8888/nodriza/3-thickbox_default/camiseta-destenida-manga-corta.jpg" data-fancybox-group="other-views" class="fancybox" title="Camiseta efecto desteñido de manga corta">
									<img class="img-responsive" id="thumb_3" src="http://localhost:8888/nodriza/3-cart_default/camiseta-destenida-manga-corta.jpg" alt="Camiseta efecto desteñido de manga corta" title="Camiseta efecto desteñido de manga corta" height="80" width="80" itemprop="image">
								</a>
							</li>
							<li id="thumbnail_4" class="last">
								<a href="http://localhost:8888/nodriza/4-thickbox_default/camiseta-destenida-manga-corta.jpg" data-fancybox-group="other-views" class="fancybox" title="Camiseta efecto desteñido de manga corta">
									<img class="img-responsive" id="thumb_4" src="http://localhost:8888/nodriza/4-cart_default/camiseta-destenida-manga-corta.jpg" alt="Camiseta efecto desteñido de manga corta" title="Camiseta efecto desteñido de manga corta" height="80" width="80" itemprop="image">
								</a>
							</li>
						</ul>
					</div> <!-- end thumbs_list -->
					<a id="view_scroll_right" title="Otras vistas" href="javascript:{}" style="cursor: default; opacity: 0; display: none;">Siguiente</a>
				</div>
				{if isset($images) && count($images) > 1}
					<p class="resetimg clear no-print">
						<span id="wrapResetImages" style="display: none;">
							<a href="{$link->getProductLink($product)|escape:'html':'UTF-8'}" data-id="resetImages">
								<i class="icon-repeat"></i>
								{l s='Display all pictures'}
							</a>
						</span>
					</p>
				{/if}
			</div> <!-- end pb-left-column -->
			<!-- end left infos-->
			<!-- center infos -->
			<div class="pb-center-column col-xs-12 col-sm-4">
				<h1 itemprop="name">Faded Short Sleeves T-shirt</h1>
				<p id="product_reference">
					<label>Reference: </label>
					<span class="editable" itemprop="sku" content="demo_1">demo_1</span>
				</p>
				<p id="product_condition">
					<label>Condition:</label>
					<link itemprop="itemCondition" href="https://schema.org/NewCondition">
					<span class="editable">New product</span>
				</p>
				<div id="short_description_block">
					<div id="short_description_content" class="rte align_justify" itemprop="description">
						<p>Faded short sleeves t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!</p>
					</div>
				</div> <!-- end short_description_block -->
				<!-- number of item in stock -->
				<p id="pQuantityAvailable" style="display: none;">
					<span id="quantityAvailable">1158</span>
					<span style="display: none;" id="quantityAvailableTxt">Item</span>
					<span id="quantityAvailableTxtMultiple">Items</span>
				</p>
				<p class="warning_inline" id="last_quantities" style="display: none">Warning: Last items in stock!</p>
					<p id="availability_date" style="display: none;">
					<span id="availability_date_label">Availability date:</span>
					<span id="availability_date_value"></span>
				</p>
				<!-- Out of stock hook -->
				<div id="oosHook" style=""></div>
				<!--  /Module ProductComments -->
			</div>
			<!-- end center infos-->
			<!-- pb-right-column-->
			<div class="pb-right-column col-xs-12 col-sm-4 col-md-3">
				<!-- add to cart form-->
				<form id="buy_block" action="http://fo.demo.prestashop.com/en/cart" method="post" target="_top">
					<!-- hidden datas -->
					<p class="hidden">
						<input type="hidden" name="token" value="3712a85232925a964f417d08d9738d4b">
						<input type="hidden" name="id_product" value="1" id="product_page_product_id">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="id_product_attribute" id="idCombination" value="1">
					</p>
					<div class="box-info-product">
						<div class="content_prices clearfix">
							<!-- prices -->
							<div>
								<p class="our_price_display" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"><link itemprop="availability" href="https://schema.org/InStock"><span id="our_price_display" class="price" itemprop="price" content="16.51">$16.51</span><meta itemprop="priceCurrency" content="USD"></p>
								<p id="reduction_percent"><span id="reduction_percent_display">50% dcto</span></p>
							</div> <!-- end prices -->
							<div class="clear"></div>
						</div> <!-- end content_prices -->
						<div class="product_attributes clearfix">
							<!-- quantity wanted -->
							<p id="quantity_wanted_p" style="display: none;">
								<label for="quantity_wanted">Quantity</label>
								<input type="number" min="1" name="qty" id="quantity_wanted" class="text" value="1">
								<a href="#" data-field-qty="qty" class="btn btn-default button-minus product_quantity_down">
									<span><i class="icon-minus"></i></span>
								</a>
								<a href="#" data-field-qty="qty" class="btn btn-default button-plus product_quantity_up">
									<span><i class="icon-plus"></i></span>
								</a>
								<span class="clearfix"></span>
							</p>
							<!-- minimal quantity wanted -->
							<p id="minimal_quantity_wanted_p" style="display: none;">
								The minimum purchase order quantity for the product is <b id="minimal_quantity_label">1</b>
							</p>
						</div> <!-- end product_attributes -->
						<div class="box-cart-bottom">
							<div>
								<p id="add_to_cart" class="buttons_bottom_block no-print">
									<button type="submit" name="Submit" class="exclusive">
										<span>Add to cart</span>
									</button>
								</p>
							</div>
							<!-- Productpaymentlogos module -->
							<div id="product_payment_logos">
								<div class="box-security">
									<h5 class="product-heading-h5"></h5>
									<img src="http://localhost:8888/nodriza/modules/productpaymentlogos/img/payment-logo.png" alt="" class="img-responsive">
								</div>
							</div>
							<!-- /Productpaymentlogos module -->
						</div> <!-- end box-cart-bottom -->
					</div> <!-- end box-info-product -->
				</form>
			</div>
		</div> <!-- end primary_block -->
	</div>
</div>

<div id="myModal" class="modal myModal2">
	<div itemscope="" itemtype="https://schema.org/Product" class="modal-content">
		<meta itemprop="url" content="http://localhost:8888/nodriza/camisetas/1-camiseta-destenida-manga-corta.html">
		<div class="primary_block row">
			<span class="close__modal">×</span>
			<!-- left infos-->
			<div class="pb-left-column col-xs-12 col-sm-4 col-md-5">
				<!-- product img-->
				<div id="image-block" class="clearfix">
					<span id="view_full_size">
						<img id="bigpic" itemprop="image" src="http://localhost:8888/nodriza/1-large_default/camiseta-destenida-manga-corta.jpg" title="Camiseta efecto desteñido de manga corta" alt="Camiseta efecto desteñido de manga corta" width="458" height="458">
					</span>

				</div> <!-- end image-block -->
				<div id="views_block" class="clearfix ">
					<span class="view_scroll_spacer">
						<a id="view_scroll_left" class="" title="Otras vistas" href="javascript:{}" style="cursor: default; opacity: 0;">Anterior</a>
					</span>
					<div id="thumbs_list" class="thumbs_list">
						<ul id="thumbs_list_frame" style="width: 392px;">
							<li id="thumbnail_1">
								<a href="http://localhost:8888/nodriza/1-thickbox_default/camiseta-destenida-manga-corta.jpg" data-fancybox-group="other-views" class="fancybox shown" title="Camiseta efecto desteñido de manga corta">
									<img class="img-responsive" id="thumb_1" src="http://localhost:8888/nodriza/1-cart_default/camiseta-destenida-manga-corta.jpg" alt="Camiseta efecto desteñido de manga corta" title="Camiseta efecto desteñido de manga corta" height="80" width="80" itemprop="image">
								</a>
							</li>
							<li id="thumbnail_2">
								<a href="http://localhost:8888/nodriza/2-thickbox_default/camiseta-destenida-manga-corta.jpg" data-fancybox-group="other-views" class="fancybox" title="Camiseta efecto desteñido de manga corta">
									<img class="img-responsive" id="thumb_2" src="http://localhost:8888/nodriza/2-cart_default/camiseta-destenida-manga-corta.jpg" alt="Camiseta efecto desteñido de manga corta" title="Camiseta efecto desteñido de manga corta" height="80" width="80" itemprop="image">
								</a>
							</li>
							<li id="thumbnail_3">
								<a href="http://localhost:8888/nodriza/3-thickbox_default/camiseta-destenida-manga-corta.jpg" data-fancybox-group="other-views" class="fancybox" title="Camiseta efecto desteñido de manga corta">
									<img class="img-responsive" id="thumb_3" src="http://localhost:8888/nodriza/3-cart_default/camiseta-destenida-manga-corta.jpg" alt="Camiseta efecto desteñido de manga corta" title="Camiseta efecto desteñido de manga corta" height="80" width="80" itemprop="image">
								</a>
							</li>
							<li id="thumbnail_4" class="last">
								<a href="http://localhost:8888/nodriza/4-thickbox_default/camiseta-destenida-manga-corta.jpg" data-fancybox-group="other-views" class="fancybox" title="Camiseta efecto desteñido de manga corta">
									<img class="img-responsive" id="thumb_4" src="http://localhost:8888/nodriza/4-cart_default/camiseta-destenida-manga-corta.jpg" alt="Camiseta efecto desteñido de manga corta" title="Camiseta efecto desteñido de manga corta" height="80" width="80" itemprop="image">
								</a>
							</li>
						</ul>
					</div> <!-- end thumbs_list -->
					<a id="view_scroll_right" title="Otras vistas" href="javascript:{}" style="cursor: default; opacity: 0; display: none;">Siguiente</a>
				</div>
				{if isset($images) && count($images) > 1}
					<p class="resetimg clear no-print">
						<span id="wrapResetImages" style="display: none;">
							<a href="{$link->getProductLink($product)|escape:'html':'UTF-8'}" data-id="resetImages">
								<i class="icon-repeat"></i>
								{l s='Display all pictures'}
							</a>
						</span>
					</p>
				{/if}
			</div> <!-- end pb-left-column -->
			<!-- end left infos-->
			<!-- center infos -->
			<div class="pb-center-column col-xs-12 col-sm-4">
				<h1 itemprop="name">Faded Short Sleeves T-shirt</h1>
				<p id="product_reference">
					<label>Reference: </label>
					<span class="editable" itemprop="sku" content="demo_1">demo_1</span>
				</p>
				<p id="product_condition">
					<label>Condition:</label>
					<link itemprop="itemCondition" href="https://schema.org/NewCondition">
					<span class="editable">New product</span>
				</p>
				<div id="short_description_block">
					<div id="short_description_content" class="rte align_justify" itemprop="description">
						<p>Faded short sleeves t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer!</p>
					</div>
				</div> <!-- end short_description_block -->
				<!-- number of item in stock -->
				<p id="pQuantityAvailable" style="display: none;">
					<span id="quantityAvailable">1158</span>
					<span style="display: none;" id="quantityAvailableTxt">Item</span>
					<span id="quantityAvailableTxtMultiple">Items</span>
				</p>
				<p class="warning_inline" id="last_quantities" style="display: none">Warning: Last items in stock!</p>
					<p id="availability_date" style="display: none;">
					<span id="availability_date_label">Availability date:</span>
					<span id="availability_date_value"></span>
				</p>
				<!-- Out of stock hook -->
				<div id="oosHook" style=""></div>
				<!--  /Module ProductComments -->
			</div>
			<!-- end center infos-->
			<!-- pb-right-column-->
			<div class="pb-right-column col-xs-12 col-sm-4 col-md-3">
				<!-- add to cart form-->
				<form id="buy_block" action="http://fo.demo.prestashop.com/en/cart" method="post" target="_top">
					<!-- hidden datas -->
					<p class="hidden">
						<input type="hidden" name="token" value="3712a85232925a964f417d08d9738d4b">
						<input type="hidden" name="id_product" value="1" id="product_page_product_id">
						<input type="hidden" name="add" value="1">
						<input type="hidden" name="id_product_attribute" id="idCombination" value="1">
					</p>
					<div class="box-info-product">
						<div class="content_prices clearfix">
							<!-- prices -->
							<div>
								<p class="our_price_display" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"><link itemprop="availability" href="https://schema.org/InStock"><span id="our_price_display" class="price" itemprop="price" content="16.51">$16.51</span><meta itemprop="priceCurrency" content="USD"></p>
								<p id="reduction_percent"><span id="reduction_percent_display">50% dcto</span></p>
							</div> <!-- end prices -->
							<div class="clear"></div>
						</div> <!-- end content_prices -->
						<div class="product_attributes clearfix">
							<!-- quantity wanted -->
							<p id="quantity_wanted_p" style="display: none;">
								<label for="quantity_wanted">Quantity</label>
								<input type="number" min="1" name="qty" id="quantity_wanted" class="text" value="1">
								<a href="#" data-field-qty="qty" class="btn btn-default button-minus product_quantity_down">
									<span><i class="icon-minus"></i></span>
								</a>
								<a href="#" data-field-qty="qty" class="btn btn-default button-plus product_quantity_up">
									<span><i class="icon-plus"></i></span>
								</a>
								<span class="clearfix"></span>
							</p>
							<!-- minimal quantity wanted -->
							<p id="minimal_quantity_wanted_p" style="display: none;">
								The minimum purchase order quantity for the product is <b id="minimal_quantity_label">1</b>
							</p>
						</div> <!-- end product_attributes -->
						<div class="box-cart-bottom">
							<div>
								<p id="add_to_cart" class="buttons_bottom_block no-print">
									<button type="submit" name="Submit" class="exclusive">
										<span>Add to cart</span>
									</button>
								</p>
							</div>
							<!-- Productpaymentlogos module -->
							<div id="product_payment_logos">
								<div class="box-security">
									<h5 class="product-heading-h5"></h5>
									<img src="http://localhost:8888/nodriza/modules/productpaymentlogos/img/payment-logo.png" alt="" class="img-responsive">
								</div>
							</div>
							<!-- /Productpaymentlogos module -->
						</div> <!-- end box-cart-bottom -->
					</div> <!-- end box-info-product -->
				</form>
			</div>
		</div> <!-- end primary_block -->
	</div>
</div>
